
@header-height: 60px;
@footer-height: 40px;

@contrast: #4fd0e9;
@yield-back: #FDFDFD;
@yield-color: #656D78;
@yield-contrast: #93919C;

@soft-line: #CECECE;
@soft-font: #A3A3A3;

@sidebar-back: #313940;
@sidebar-color: #E388F;
@sidebar-brand: #256EB1;

@stockandcard-main: #256EB1;
@stockandcard-black: #333333;
